<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSC 396: {Student Name}</title>
    <link href="https://fonts.googleapis.com/css?family=Baloo+Thambi|Rubik" rel="stylesheet"> 
    <meta charset="utf-8">
</head>
    <style>
        body{
            background: #f6ba52;
            color:black;
            margin: 0;
            font-family: 'Rubik', sans-serif;
        }
        h1{
            text-align: center;
            font-family: 'Baloo Thambi', cursive;
           background: repeating-linear-gradient(
              to right,
              #f6ba52,
              #f6ba52 10px,
              #ffd180 10px,
              #ffd180 20px
            );
            color:black;
        }
        h2{
            text-align: center;
            font-family: 'Baloo Thambi', cursive;
            background: repeating-linear-gradient(
              to right,
              #f6ba52,
              #f6ba52 10px,
              #ffd180 10px,
              #ffd180 20px
            );
            color:black;
            width:70%;
            margin-left: auto;
            margin-right: auto;
            
        }
        form{
            width:170px;
            margin-left: auto;
            margin-right: auto;
        }
         p{
            font-family: 'Rubik', sans-serif;
             font-weight: bold;
             text-align: center;
        }
        button{
            font-family: 'Rubik', sans-serif;
            margin-left:auto;
            margin-right:auto;
            width:160px;
            display: block;
            background-color: #ffd180;
            border:3px dashed black;
            border-radius:10px;
            font-size:1.15em;
        }
        input{
             
            margin:3px; 
            border:3px dashed black;
            border-radius:10px;
            font-size:.95em;
            font-family: 'Rubik', sans-serif;
            color:black;
            text-align: center;
           
        }
        .inputBox{
            width:130px;
        }
        #items{
            width:40%;
            border-radius:10px;
            margin-left: auto;
            margin-right: auto;
        }
        .item{
            text-align: center;
            font-family: 'Rubik', sans-serif;
            border-bottom:4px dashed black;
            clear:both;
            line-height: 40px;
        }
        .productQuantity, .productPrice{
            float:left;
            width:15%;
            text-align: center;
        }
        .productName, .subTotal {
            float:left;
            width:30%;
            text-align: center;
            
        }
        .priceOutputTitle{
            text-align: right;
            width:60%;
            font-weight: bold;
            float:left;
        }
        table{
            margin-left:auto;
            margin-right: auto;
            
        }
        img {
            width:20px;
            border-radius: 50%;
        }
        table > tr> td{
            border:1px dashed black
        }
        tr{
            border-bottom:3px dashed black;
            
        }
        button:hover{
            cursor: pointer;
            background-color: white;
        }
    </style>
     
    <body>
        <h1>Shopping Tracker</h1>
        <p>This is a Shopping list to help estimate the cost.</p>
        <form>
            <input class="inputBox" type="text" id="productInput" placeholder="Product Name">  
            <span id="nameError">*</span><br> 
            <input class="inputBox" type="text" id="priceInput"  placeholder="Price"> 
            <span id="priceError">*</span><br>
            <input class="inputBox" type="text" id="quantityInput" placeholder="How Many?"> 
            <span id="quantityError">*</span><br>
           <p>Is the product taxable?: </p>
            <center>
            <input type="radio" name="isTaxable" id="TaxYes">Taxable Item<br>
            <input type="radio" name="isTaxable" id="TaxNo"> Not Taxable</p>

            </center>
        <button type="button" id="addButton">Add Item</button>
        </form>

        <h2>Cart Items</h2>   
        <table id="shoppingList">
            <tr>
                <th>Product Name</th>
                <th>Price</th>
                <th>Quantity</th>
                <th>Taxable</th>
                <th>Remove</th>
            </tr>
        </table>
        <p>Sub Total: $<span id="subTotal"></span></p>
        <p>Sales Tax: $<span id="salesTax"></span></p>
        <p>Amount Due: $<span id="finalPrice"></span></p>
            
         

    </body>
<script>
    var rowNumber = 0;
    var subTotal = 0.00;
    var salesTax = 0.00;
    var amountDue = 0.00;
       
     
    
    
    var $ = function(e){
        return document.getElementById(e);
    };
      
    
    
    
    var CheckValues = function(){
        var productName = $("productInput").value;
        var price = $("priceInput").value;
        var quantity = $("quantityInput").value;
        var isValid = true;
           
        
        if(productName.length == 0){
            $("productInput").nextElementSibling.firstChild.nodeValue = "product name field is required";
            isValid = false;
        } else if(productName.length < 2){
            $("productInput").nextElementSibling.firstChild.nodeValue = "product name must be 2 or more characters";
            isValid = false;
        } else if(!isNaN(productName)){
            $("productInput").nextElementSibling.firstChild.nodeValue = "product name must be alphabetical";
            isValid = false;
        } else{
            $("productInput").nextElementSibling.firstChild.nodeValue = "*";
        }
             
        
        if(price.length == 0){
            $("priceInput").nextElementSibling.firstChild.nodeValue = "price field is required";
            isValid = false;
        } 
        // Used created function, isNumeric(n) to eliminate possibility of entering things like "12a"
        else if(!isNumeric(price)){
            $("priceInput").nextElementSibling.firstChild.nodeValue = "price must be numerical input";
            isValid = false;
        } else if(price < 0){
            $("priceInput").nextElementSibling.firstChild.nodeValue = "price must be a positive number";
            isValid = false;
        } else{
            $("priceInput").nextElementSibling.firstChild.nodeValue = "*";
        }
              
        
        if(quantity.length == 0){
            $("quantityInput").nextElementSibling.firstChild.nodeValue = "quantity field is required";
            isValid = false;
        }
        // Used created function, isNumeric(n) to eliminate possibility of entering things like "12a"
        else if(!isNumeric(quantity)){
            $("quantityInput").nextElementSibling.firstChild.nodeValue = "quantity must be numerical input";
            isValid = false;
        } else if(parseFloat(quantity) % 1 != 0){
            $("quantityInput").nextElementSibling.firstChild.nodeValue = "quantity must be a whole number";
            isValid = false;
        } else if(quantity < 0){
            $("quantityInput").nextElementSibling.firstChild.nodeValue = "quantity must be a positive number";
            isValid = false;
        } else{
            $("quantityInput").nextElementSibling.firstChild.nodeValue = "*";
        }
            
        
        if(!$("TaxYes").checked && !$("TaxNo").checked){
            alert("You must select whether this item is taxable or not");
            isValid = false;
        }
           
        
        if(isValid){
            AddItem();
        } 
    };
     
    
    
     
    // Created as an extra function to ensure that numeric input is truly numeric and contains no non-numeric input
    function isNumeric(n) {
        return !isNaN(parseFloat(n)) && isFinite(n);
    };
     
     
    
    
    var AddItem = function(){
        rowNumber = rowNumber + 1;
        var taxable = $("TaxYes").checked;
         
        var name = document.querySelector("#productInput").value;
        var price = parseFloat(document.querySelector("#priceInput").value);
        var quantity = parseInt(document.querySelector("#quantityInput").value);
         
        var myTable = $("shoppingList");
         
        var newRow = myTable.insertRow(rowNumber);
         
        var newCell1 = newRow.insertCell(0);
        var newCell2 = newRow.insertCell(1);
        var newCell3 = newRow.insertCell(2);
        var newCell4 = newRow.insertCell(3);
        var newCell5 = newRow.insertCell(4);
         
        newCell1.innerHTML = name;
        newCell2.innerHTML = price.toFixed(2);
        newCell3.innerHTML = quantity;
        newCell4.innerHTML = taxable;
         
        updateCost();
    };
    
    
    
     
    var updateCost = function(){
        if($("subTotal").childNodes.length > 0){
            $("subTotal").removeChild($("subTotal").firstChild);
        }
         
        if($("salesTax").childNodes.length > 0){
            $("salesTax").removeChild($("salesTax").firstChild);
        }
         
        if($("finalPrice").childNodes.length > 0){
            $("finalPrice").removeChild($("finalPrice").firstChild);
        }
         
        var taxable = $("TaxYes").checked;
        var price = parseFloat(document.querySelector("#priceInput").value);
        var quantity = parseInt(document.querySelector("#quantityInput").value);
        var currentItemSubTotal = price * quantity;
         
        subTotal = subTotal + currentItemSubTotal;
         
        var currentItemSalesTax = 0.00;
        if(taxable){
            currentItemSalesTax = currentItemSubTotal * 0.055;
        }
         
        salesTax = salesTax + currentItemSalesTax;
        amountDue = subTotal + salesTax;
         
        var subTotalItem = document.createElement("span");
        subTotalItem.innerHTML = subTotal.toFixed(2);
        document.querySelector("#subTotal").appendChild(subTotalItem);
         
        var salesTaxItem = document.createElement("span");
        salesTaxItem.innerHTML = salesTax.toFixed(2);
        document.querySelector("#salesTax").appendChild(salesTaxItem);
    
        var amountDueItem = document.createElement("span");
        amountDueItem.innerHTML = amountDue.toFixed(2);
        document.querySelector("#finalPrice").appendChild(amountDueItem);
         
        ClearAll();
    };
     
    
    
     
    var ClearAll = function(){
        $("productInput").value = "";
        $("priceInput").value = "";
        $("quantityInput").value = "";
        $("TaxYes").checked = false;
        $("TaxNo").checked = false;
         
        $("productInput").focus();
    };
     
    
    
     
    window.onload = function(){
        $("addButton").onclick = CheckValues;
        $("productInput").focus();
    };
</script>
</html>